[scrb]
AUTOSTART = YES
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-scrb-peer.sock
PREFIX = valgrind --leak-check=full

[testbed]
OVERLAY_TOPOLOGY = SMALL_WORLD
OVERLAY_RANDOM_LINKS = 100


[nse]
AUTOSTART = NO

[cadet]
AUTOSTART = NO

[arm]
DEFAULTSERVICES = 

[transport]
PLUGINS = udp