This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project_prop_la.aux
The style file: plain.bst
Database file #1: prbib.bib.bib
Warning--entry type for "FreePastry" isn't style-file defined
--line 4 of file prbib.bib.bib
Warning--entry type for "GNUnet" isn't style-file defined
--line 10 of file prbib.bib.bib
Warning--entry type for "Planetlab" isn't style-file defined
--line 16 of file prbib.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            528 strings with 4839 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 181
> -- 123
< -- 1
+ -- 49
- -- 42
* -- 125
:= -- 354
add.period$ -- 15
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 186
format.name$ -- 42
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 32
num.names$ -- 14
pop$ -- 69
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 63
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 61
(There were 3 warnings)
