\relax 
\citation{castro1}
\citation{castro1}
\citation{castro1}
\citation{castro3}
\citation{Rowstron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem importance}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{castro1}
\citation{castro2}
\citation{Planetlab}
\citation{Rowstron}
\citation{Rowstron}
\citation{castro3}
\citation{FreePastry}
\citation{GNUnet}
\citation{castro1}
\citation{FreePastry}
\bibdata{prbib.bib}
\bibcite{castro2}{1}
\bibcite{castro1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones}{2}}
\bibcite{castro3}{3}
\bibcite{GNUnet}{4}
\bibcite{FreePastry}{5}
\bibcite{Planetlab}{6}
\bibcite{Rowstron}{7}
\bibstyle{plain}
